s = serial('/dev/cu.HC-06-DevB');  %create serial port object
set(s,'BaudRate',9600);  %set BaudRate at 9600
fopen(s);  %open the port

interval = 100;
passo = 1;
t = 1;
x = 0;
y = 0;
z = 0;
while(t<interval)
    b = str2num(fgetl(s));  
    x = [x,b(1,1)]; 
    y = [y,b(1,2)];  
    z = [z,b(1,3)];  
    subplot(1,3,1);
    plot(x);
    grid
    subplot(1,3,2);
    plot(y);
    grid
    subplot(1,3,3);
    plot(z);
    grid
    t = t+passo;
    drawnow;
end
fclose(s);  %close the port
delete(s)   %delete the object
