avg = 0
avgs = 0
count = 0
sum = 0
sleepPeriod = 0;
for i = 1:240:length(D1)
    count = 0
    sum = 0
    for j = 0:239
        if(D1(i+j)>10)
            sum = sum+D1(i+j);
            count = count+1;
        end
    end
    if(count>0)
    avg = [avg,sum/count];
    else avg = [avg,0];
    end
end
for i = 1:240:length(S2)
    count = 0
    sum = 0
    for j = 0:239
        if(S2(i+j)>10)
            sum = sum+S2(i+j);
            count = count+1;
        end
    end
    if(count>0)
    avgs = [avgs,sum/count];
    else avgs = [avgs,0];
    end
end
fileID = fopen('/Users/qingli/Documents/study/EE800/Data/Data6Sound.txt','wt'); 
fprintf(fileID, '%d\n', avgs);
fclose(fileID);
fileID = fopen('/Users/qingli/Documents/study/EE800/Data/Data6.txt','wt'); 
fprintf(fileID, '%d\n', avg);
fclose(fileID);
Period = 0;
for i = 2 : length(avg)
    if(avg(i)>5) Period = [Period, 1];
    else Period = [Period, 0];
    end
end
for i = 1:length(Period)
    if (Period(i) == 1) 
        for j = i-10 : i+10
            if(j<1)continue;
            end
            if(j>length(Period))break;
            end
            if(Period(j) == 1)
                for k = i:j
                    Period(k) = 1;
                end
                if(j<i)j=i;
                end
            end
            
        end
    end
end
for i = 1:length(Period)
    if(Period(i) == 1)
    left = i-5;
    right = i+5;
        if(left<5)
            left = 1;
        end
    
        if(right>length(Period))
            right = length(Period);
        end
        noise = 0;
        for j = left: right
        if(Period(j) == 1 )
            noise = noise + 1;
        end
        end
        if(noise < 5)Period(i) = 0;
        end
    end
    
end
fileID = fopen('/Users/qingli/Documents/study/EE800/Data/Data6Period.txt','wt'); 
fprintf(fileID, '%d\n', Period);
fclose(fileID);
